# MusicPresence

./: .gitignore  MusicPresence.sln  README.md
MusicPresence/: DefaultMusicSettings.cs  IMusicSettings.cs  MusicInitializationStatus.cs  MusicObject.cs  MusicPresence.csproj
MusicPresence.Test/: MusicPresence.Test.csproj  Program.cs  ProviderIdentifier.cs
MusicPresence.Windows/: MusicPresence.Windows.csproj  WindowsMediaProvider.cs
MusicPresence/Errors/: MusicNotInitializedException.cs  ProviderNotImplementedException.cs
MusicPresence/Objects/: SongIcon.cs
MusicPresence/Providers/: IMusicProvider.cs  LastfmProvider.cs  SpotifyProvider.cs
